{
  "mcpServers": {
    "aws-iac": {
      "command": "uv",
      "args": ["tool", "run", "awslabs.aws-iac-mcp-server@latest"],
      "env": {
        "AWS_PROFILE": "pai-exercise",
        "AWS_REGION": "us-east-1",
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "aws-cfn": {
      "command": "uv",
      "args": ["tool", "run", "awslabs.cfn-mcp-server@latest"],
      "env": {
        "AWS_PROFILE": "pai-exercise",
        "AWS_REGION": "us-east-1",
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "aws-s3": {
      "command": "uv",
      "args": ["tool", "run", "awslabs.s3-mcp-server@latest"],
      "env": {
        "AWS_PROFILE": "pai-exercise",
        "AWS_REGION": "us-east-1",
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "aws-docs": {
      "command": "uv",
      "args": ["tool", "run", "awslabs.aws-documentation-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    }
  }
}
